<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2 font-size:250px>Learn Organic Farming</h2>
<p>Select Your Favorite type</p>

<div class="dropdown">
  <button class="dropbtn">Crops</button>
  <div class="dropdown-content">
    <a href="https://food52.com/blog/25278-how-to-grow-tomatoes-from-tomatoes">Tomato</a>
    <a href="https://www.gardendesign.com/roses/care.html">Rose</a>
    <a href="https://www.thebetterindia.com/207623/how-to-grow-onion-at-home-kitchen-garden-tips-india/">Onion</a>
    <a href="https://www.britannica.com/plant/sunflower-plant">Sun Flower</a>
    <a href="#">Wheat</a>
  </div>
</div>

</body>
</html>
