<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
    margin: 0;
}

:root {
    --bg-color: #f6f9fc;
    --text-color: #0b751b;
}
img {
  border-radius: 25%;
}

.container {
    min-width: 10px;
    height: 100vh;
    align-items: left;
    box-sizing: border-box;
    background: var(--bg-color);
    padding: 50px;
}

.typewriter {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 56px;
    color: rgb(11, 11, 11);
    font-weight: bold;
    position: left;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
}

.typewriter span {
    color: var(--text-color);
    text-transform: uppercase;
    padding: 5px;
    border-right: solid var(--text-color) 5px; 
    animation: cursor 1s ease-in-out infinite;
}

@keyframes cursor {
    from { border-color: var(--text-color); }
    to { border-color: transparent; }
}

@media (max-width: 576px) {
    .typewriter { font-size: 24px; }
}
@media (max-width: 768px) {
    .typewriter { font-size: 36px; }
}
@import 'https://fonts.googleapis.com/css?family=Raleway';

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 3em 3em;
	text-align: center;
}

div.container a
{
    color: rgb(21, 105, 35);
    text-decoration:dotted;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.lightGreen
{
    background: #f6f9fc;
}
/* Pull down  */
div.pullDown a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: rgb(5, 5, 5);
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullDown a:hover:before
{
    height: 100%;
}
img {
  width:100%;
  height:40%;
}

</style>
    </head>
    <body>
      <div class="container lightGreen pullDown">
        <a href="/">HOME</a>
        <a>FUN WITH AGRI</a>
        <a>COMMUNITY GARDENING</a>
        <a>MACHINERY EXCHANGE</a>
        <a>FARMING</a>
        <a>CONTACT</a>
      <div class="container">
        <br>
        <p class="typewriter">Welcome to 
          <span data-text="People 's  Agronomy !"></span>
        </p>
      </div>
      </div>
      <script>
        var span = document.querySelector(".typewriter span");
var textArr = span.getAttribute("data-text").split(", "); 
var maxTextIndex = textArr.length; 

var sPerChar = 0.15; 
var sBetweenWord = 1.5;
var textIndex = 0; 

typing(textIndex, textArr[textIndex]); 

function typing(textIndex, text) {
    var charIndex = 0; 
    var maxCharIndex = text.length - 1; 
    
    var typeInterval = setInterval(function () {
        span.innerHTML += text[charIndex]; 
        if (charIndex == maxCharIndex) {
            clearInterval(typeInterval);
            setTimeout(function() { deleting(textIndex, text) }, sBetweenWord * 1000); 
            
        } else {
            charIndex += 1; 
        }
    }, sPerChar * 1000); 
}

function deleting(textIndex, text) {
    var minCharIndex = 0; 
    var charIndex = text.length - 1; 

    var typeInterval = setInterval(function () {
        span.innerHTML = text.substr(0, charIndex); 
        if (charIndex == minCharIndex) {
            clearInterval(typeInterval);
            textIndex + 1 == maxTextIndex ? textIndex = 0 : textIndex += 1; 
            setTimeout(function() { typing(textIndex, textArr[textIndex]) }, sBetweenWord * 1000); 
        } else {
            charIndex -= 1; 
        }
    }, sPerChar * 1000); 
}
      </script>

    </body>
</html>